@import url('https:/fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    transition: 0.3s;
    list-style: none;
    text-decoration: none;
}
section{
    padding: 50px;
}
html{
    
    scroll-behavior: smooth;
}
body{
    background-color: whitesmoke;
}

:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;

    --p-font:1.2rem;
}
/* header */

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.spn{
    color: transparent;
    -webkit-text-stroke: .05vw rgb(255, 255, 255);
    text-shadow: 0 0 5px transparent,
    0 0 20px #0ff,
    0 0 40px #0ff,
    0 0 80px rgb(255, 0, 0),
    0 0 90px rgb(255, 0, 0),
    0 0 100px rgb(255, 0, 0),
    0 0 150px rgb(255, 0, 0);

}
header.sticky{
    background: #009688;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
    
}
.navlist{
    display: flex;
}
.navlist a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
/* home */

.banner{
    position: relative;
    min-height: 100vh;
    background-image: url(./img/image.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h2{
    font-size: 3em;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span{
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3{
    font-size: 1.5em;
    color: white;
    font-weight: 500;
}
.btn:hover{
    color: aqua;
    background: #333;
    letter-spacing: 5px;
}
.btn{
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;

}



.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading button {
    border: none;
}
.heading button a{
    text-decoration: none;
}
.ser-text{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}
.ser-text h2{
    font-size: 2rem;
    padding: 30px 0;
}
.ser-text p{
    text-align: center;
    color: #ddd;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-family: Century Gothic;
}
.heading p{
    color: #222;
    padding: 20px 0;
}

/*  */
.content{
    display: flex;
    justify-content: space-between;
}
.contentBx{
    padding-right: 30px;
}
.contentBx h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.w50{
    min-width: 50%;
}
.w50 img{
    object-fit: cover;
}
img{
    max-width: 100%;
}

/* servis */
.services{
    background: #111;
}
.heading{
    color: #fff;
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.services .content .servicesBx{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.services .content .servicesBx:hover{
    background-color: #2196f3;
}

.services .content .servicesBx i{
    font-size: 80px;
    padding: 30px 0;
    color: #0ff;
}

.services .content .servicesBx h2{
    font-size: 20px;
    font-weight: 600;
    
}
.work .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 95px;
    margin-bottom: 50px;
}
.work .content .workBx{
    width: 50%;
    padding: 20px;
}
.work .content .workBx img{
    max-width: 100%;
    width: 500px;
    height: 500px;
    object-fit: cover;
    background-position: center;
}





.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}


.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}


.tittle-text {
    text-align: center;
    padding-bottom: 70px;
}

.tittle-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.tittle-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.tittle-text h1 {
    font-size: 50px;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    height: 500px;
    border-radius: 7px;
    object-fit: cover;
    background-position: center;
}



.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
}






#testimonial{
    width: 100%;
    background-color: #222;
    margin-top: -250px;
}

 .service-top p{
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    text-align: center;
    margin-top: -50px;

}    
#services .service-top h1{
    margin-top: -50px;
    font-family: Century Gothic;
    
}
#services .service-top{
    color: rgb(255, 255, 255);
    text-align: center;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 100%;
}

#h1{
    width: max-content;
    font-size: 35px;
    position: relative;
    cursor: pointer;
    margin: 100px auto;
}

#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}



.bodi{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.all{
    
    background-color: whitesmoke;
    width: 100%;
    height: 300px;
    margin-left: 90px;
    margin-bottom: 50px;
}
.as{
    width: 900px;
    height: 500px;
    background-color: red;
       margin-left: 500px;
}
.music{
    width: 800px;
    height: 500px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
   
}
.music .bar{
    width: 12px;
    border-radius: 10px;
    background:  rgb(139, 51, 51);
    animation: movement 1.5s ease-in-out infinite;
}
@keyframes movement {
    0%, 100%{
        height: 2px;

    }
    50%{
        height: 80px;
    }
}

.music .bar:nth-child(1){
    background: #451f1f;
    animation-delay: 1s;
}

.music .bar:nth-child(2){
    background: pink;
    animation-delay: .8s;
}

.music .bar:nth-child(3){
    background: #ff0000;
    animation-delay: .6s;
}

.music .bar:nth-child(4){
    background: pink;
    animation-delay: .4s;
}

.music .bar:nth-child(5){
    background: #ff0000;
    animation-delay: .2s;
}

.music .bar:nth-child(6){
    background: pink;
    animation-delay: .2s;
}

.music .bar:nth-child(7){
    background: #b65252;
    animation-delay: .4s;
}

.music .bar:nth-child(8){
    background: rgb(247, 0, 41);
    animation-delay: .6s;
}

.music .bar:nth-child(9){
    background: #b65252;
    animation-delay: .8s;
}

.music .bar:nth-child(10){
    background: rgb(218, 33, 63);
    animation-delay: 1s;
}
.asos{
    width: 100%;
    height: 500px;
    margin-top: -200px; 
}




/*  */


#services .service-top p{
    color: #ddd;
    font-size: 1.4rem;
    line-height: 2.5rem;
}    
 .service-top{
    width: 100%;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    max-width: 500px;
    width: 100%;
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
z-index: 1;
overflow: hidden;

}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
 background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}

#services .service-item p{
    font-size: 15;
    color: white;
    margin-bottom: 10px;

}

.service-item a{
    color: #fff;
    background-color: rgba(0, 148, 227);
    padding: 15px 30px;
    font-size: 20px;
    margin: 20px;

}
.service-item:hover a{
    letter-spacing: 3px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: aqua;
    background-color: #333;
}




















/*  */
#contact{
    width: 100%;
    height: auto;
    background: #29323c;

}
.contacts{
    display: flex;
    flex-wrap: wrap;
}
.registration{
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding: 20px;
    text-align: center;
}


.registration input{
    width: 500px;
    height: 50px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 21px;
    transition: 0.1s;
    border-bottom: 1px solid #2196f3;
    padding-left: 20px;
    background: transparent;
    color: aqua;
}
.registration button{
    width: 500px;
    height: 50px;
    margin: 20px;
    margin-top: 30px;
    font-size: 22px;
    border: none;
    color: white;
    border-radius: 4px;
    transition: 0.3s;
    background-color: #2196f3;
    cursor: pointer;
}


button:hover {
    background-color: rgb(2, 98, 176);
    border-radius: 10px;
}
.registration button a{
    text-decoration: none;
    color: white;
}
.contect-text{
    width: 100%;
}
.contect-text h1{
    text-align: center;
    letter-spacing: 3px;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.contect-text p{
    color:  #ddd;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
    margin-top: 30px;
}    
.add textarea{
    background: transparent;
    width: 500px;
    height: 240px;
    font-size: 18px;
    margin-top: 8px;
    color: white;
    padding: 20px;
    outline: none;
    margin-bottom: 50px;
}
.registration h1{
    color: aqua;
    font-size: 30px;
}
.add{
    margin-top: 150px;
    margin-left: 50px;
    padding: 20px;
    text-decoration: none;
    height: 100%;
}


.add a{
    padding: 15px 30px;
    font-size: 18px;
    background-color: #2196f3;
    color: #fff;
    border-radius: 10px;
    
}
.add:hover  a{
    color: white;
    background-color: #027185;
}

.add:hover  a{
    color: white;

}
.contects{
    display: flex;
}
.map{
    margin-top: 200px;
    width: 100%;
}
.map h1{
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: Century Gothic;
    margin-bottom: 50px;
    
}
.map iframe {
    width: 100%;
}
.theend{
    width: 100%;
}
.theend h1{
    text-align: center;
    font-size: 25px;
    color:#139f76 ;
    padding-top: 50px;
}
.theend a{
    color: #139f76;
}
.gg{
    color: blue;
}

.oo{
    color: red;
}

.oo2{
    color: yellow;
}

.gg{
    color: blue;
}

.ll{
    color: green;
}

.ee{
    color: red;
}
/* planshet versiya *//* planshet versiya *//* planshet versiya *//* planshet versiya */

/* planshet versiya */
@media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media (max-width: 1100px) {
:root{
    --big-font:4rem;
    --h2-font:2.5rem;
    --p-font:1rem;
    transition: .1s;
}
.home-text h3{
    font-size: 2.5rem;
}
.home{
    height: 87vh;
}
}
@media (max-width: 920px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;   
    }
    .about-img img{
     width: 100%;   
     height: auto;
     max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;

    }
}
@media (max-width: 840px) {
#menu-icon{
    display: block;
}
.navlist{
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all .45s ease;
}

.navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);
}
.navlist a:hover{
    color: var(--main-color);
}


.navlist a.active{
    color: var(--text-color);
}
.navlist.open{
    top: 100%;
}
}



/* planshet versiya *//* planshet versiya *//* planshet versiya *//* planshet versiya *//* planshet versiya */
@media screen and
(min-width:768px)and
(max-width:1023px){


    .logo{
        flex-wrap: wrap;
        align-items: center;
        color: var(--text-color);
        font-size: 33px;
        font-weight: 700;
    
    }
    .logo i{
        vertical-align: middle;
        margin-right: 8px;
        color: var(--main-color);
        position: absolute;
    }
  
    header{
        text-align: center;
    }
    .navlist{
        padding: 20px 0;
        margin-left: -50px;
    }
    .navlist a{
        font-size: 18px;
        margin-left: 150px;
        padding: 10px 0;
        border-bottom: 2px solid #00968744;
    }

    .logo{
        margin-left: 10px;
    }
    #menu-icon{
        margin-right: 80px;
    }



    /* banner */

    .banner{
        min-height: 70vh;
    }
    .banner h2{
        font-size: 2.5rem;
    }
    /* bannner */

/* about tayyor */

.services .content .servicesBx{
    padding: 10px 0px;
    max-width: 300px;
    margin: 10px;
}

.services .content .servicesBx p{
    font-size: 15px;
    padding: 30px 20px;
    text-align: left;    
}



.ser-text h2{
    font-size: 2rem;
    padding: 30px 0;
}
.ser-text p{
    text-align: center;
    color: #ddd;
    padding: 0 50px;
}

.content{
    flex-wrap: wrap;
}




/* music */

.asos{
    width: 100%;
    height: 500px;
    margin-left: -50px;
}
.music{
    width: 100%;
    margin-left: -100px;
}

.all{
    width: 100%;
    margin-bottom: 50px;
}



/* testimonial */
#services .service-top p{
    font-size: 18px;
    line-height: 2.3rem;
}    
#services .service-item{
    padding: 30px;
    width: 100%;
    max-width: 500px;    
}
/*  */


/* contact */
/*  */
#contact{
    width: 100%;
    margin-bottom: 500px;
}

.contect-text p{
    padding: 0 50px;
}    
.add{
    text-align: center;
}

.add textarea{
    width: 500px;
    height: 240px;
    padding: 20px;
}
.registration h1{
    color: aqua;
    font-size: 30px;
}
.add{
    margin-top: 10px;
    margin-left: 80px;
}


.add a{
    margin-left: -150px;
    
}
.contects{
    flex-wrap: wrap;
}
.theend h1{
    text-align: center;
    font-size: 18px;
    color:#ddd;
}










}


/* phone versiya *//* phone versiya *//* phone versiya *//* phone versiya *//* phone versiya *//* phone versiya */

@media screen and 
(max-width: 767px){
        
#menu-icon{
    margin-right: 50px;
}
/* home */

.banner{
    min-height: 80vh;
    background-position: left;
}
.banner h2{
    font-size: 2em;
}





/*  */
.content{
    flex-wrap: wrap;
    gap: 50px;
}
/* servis */

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    height: 400px;
}

.single-service img {
    height: 400px;
}




/*testimonial  */

#testimonial{
    width: 100%;
    margin-top: -250px;
}

 .service-top p{
    padding: 0 10px;
}    

.all{
    
    width: 100%;
    height: 300px;
    margin-left: 30px;
}

.music{
    width: 300px;
    height: 500px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
   
}
/*  */


#services .service-item{
    width: 500px;
    flex-wrap: wrap;
    padding: 10px;

}
#services .service-item h2{
    font-size: 1.5rem;
}

#services .service-item p{
    font-size: 13;
}

.service-item a{
    padding: 10px 20px;
}


/*  */
#contact{
    margin-bottom: 500px;
}
.contacts{
    width: 100%;
    flex-wrap: wrap;
}
.registration{
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding: 20px;
    text-align: center;
}


.registration input{
    width: 300px;
    height: 30px;
}
.registration button{
    width: 300px;
    height: 40px;
}



.add textarea{
    width: 300px;
    height: 240px;
}
.add{
    margin-top: 40px;
    margin-left: 10px;
}

.contects{
    flex-wrap: wrap;
}
.map{
    margin-top: 100px;
}
.theend{
    width: 100%;
}
.theend h1{
    font-size: 18px;
}




}